<!DOCTYPE html>
<html>
<head>
<title>GL Banking</title>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="index-script.js"></script>

</head>
<body>

<div id="main">
	<div class="upBar"></div>
<div id="formWrap">
	
	<div id="form">

		<span>Username: </span>
		<input id="userName"type="name" class="username">
		<span>Password: </span>
		<input id="pass" type="password" class="password">
		<br>
		<input type="button" value="submit" id="submitBtn">
		<div id="errorWrap">
			
	</div>

</div>

</div>

</div>

</body>
</html>